# io.openleap.iam.principal

./: .gitignore  README.md  pom.xml
.github/workflows/: master-build.yml
docker/: docker-compose.yml
docker/conf/: iam-principal-service-keycloak.yml
docker/import/keycloak/: realm-export.json
scripts/: docker_build  docker_build_release  docker_push  docker_push_release
spec/: iam-domain-provisioning-and-auth.md  iam_principal_spec.md  iam_principal_spec_scoped.md
src/main/java/io/openleap/iam/principal/: PrincipalServiceApplication.java
src/main/java/io/openleap/iam/principal/config/: SecurityConfig.java
src/main/java/io/openleap/iam/principal/controller/: AdminPrincipalController.java  DevicePrincipalController.java  HumanPrincipalController.java  ServicePrincipalController.java  SystemPrincipalController.java  TemplateController.java
src/main/java/io/openleap/iam/principal/controller/dto/: ActivatePrincipalRequestDto.java  ActivatePrincipalResponseDto.java  AddTenantMembershipRequestDto.java  AddTenantMembershipResponseDto.java  CreateDevicePrincipalRequestDto.java  CreateDevicePrincipalResponseDto.java  CreateHumanPrincipalRequestDto.java  CreateHumanPrincipalResponseDto.java  CreateServicePrincipalRequestDto.java  CreateServicePrincipalResponseDto.java  CreateSystemPrincipalRequestDto.java  CreateSystemPrincipalResponseDto.java  CrossTenantSearchResponseDto.java  DeactivatePrincipalRequestDto.java  DeactivatePrincipalResponseDto.java  DeletePrincipalGdprRequestDto.java  DeletePrincipalGdprResponseDto.java  GetCredentialStatusResponseDto.java  GetPrincipalResponseDto.java  GetProfileResponseDto.java  HealthResponseDto.java  ListTenantMembershipsResponseDto.java  RotateCredentialsRequestDto.java  RotateCredentialsResponseDto.java  SearchPrincipalsResponseDto.java  SuspendPrincipalRequestDto.java  SuspendPrincipalResponseDto.java  UpdateCommonAttributesRequestDto.java  UpdateCommonAttributesResponseDto.java  UpdateHeartbeatRequestDto.java  UpdateHeartbeatResponseDto.java  UpdateProfileRequestDto.java  UpdateProfileResponseDto.java
src/main/java/io/openleap/iam/principal/controller/exception/: PrincipalExceptionHandler.java
src/main/java/io/openleap/iam/principal/controller/mapper/: PrincipalMapper.java
src/main/java/io/openleap/iam/principal/domain/dto/: ActivatePrincipalCommand.java  AddTenantMembershipCommand.java  CommonAttributesUpdated.java  CreateDevicePrincipalCommand.java  CreateHumanPrincipalCommand.java  CreateServicePrincipalCommand.java  CreateSystemPrincipalCommand.java  CredentialStatus.java  CredentialsRotated.java  CrossTenantPrincipalItem.java  CrossTenantSearchQuery.java  CrossTenantSearchResult.java  DeactivatePrincipalCommand.java  DeletePrincipalGdprCommand.java  DevicePrincipalCreated.java  HeartbeatUpdated.java  HumanPrincipalCreated.java  ListTenantMembershipsResult.java  PrincipalActivated.java  PrincipalDeactivated.java  PrincipalDeleted.java  PrincipalDetails.java  PrincipalSuspended.java  ProfileDetails.java  ProfileUpdated.java  RemoveTenantMembershipCommand.java  RotateCredentialsCommand.java  SearchPrincipalsQuery.java  SearchPrincipalsResult.java  ServicePrincipalCreated.java  SuspendPrincipalCommand.java  SystemPrincipalCreated.java  TenantMembershipAdded.java  TenantMembershipItem.java  UpdateCommonAttributesCommand.java  UpdateHeartbeatCommand.java  UpdateProfileCommand.java
src/main/java/io/openleap/iam/principal/domain/entity/: DevicePrincipalEntity.java  DeviceType.java  HumanPrincipalEntity.java  IntegrationType.java  MembershipStatus.java  Principal.java  PrincipalId.java  PrincipalStatus.java  PrincipalTenantMembershipEntity.java  PrincipalType.java  ServicePrincipalEntity.java  SyncStatus.java  SystemPrincipalEntity.java
src/main/java/io/openleap/iam/principal/domain/event/: CredentialsRotatedEvent.java  DevicePrincipalCreatedEvent.java  PrincipalActivatedEvent.java  PrincipalCreatedEvent.java  PrincipalDeactivatedEvent.java  PrincipalDeletedEvent.java  PrincipalSuspendedEvent.java  ProfileUpdatedEvent.java  ServicePrincipalCreatedEvent.java  SystemPrincipalCreatedEvent.java
src/main/java/io/openleap/iam/principal/domain/mapper/: DevicePrincipalMapper.java  HumanPrincipalMapper.java  PrincipalEventMapper.java  ServicePrincipalMapper.java  SystemPrincipalMapper.java
src/main/java/io/openleap/iam/principal/exception/: DeviceIdentifierAlreadyExistsException.java  EmailAlreadyExistsException.java  InactivePrincipalFoundException.java  ServiceNameAlreadyExistsException.java  SystemIdentifierAlreadyExistsException.java  TenantNotFoundException.java  UserAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/io/openleap/iam/principal/mapper/: PrincipalMapper.java
src/main/java/io/openleap/iam/principal/repository/: DevicePrincipalRepository.java  HumanPrincipalRepository.java  PrincipalTenantMembershipRepository.java  ServicePrincipalRepository.java  SystemPrincipalRepository.java
src/main/java/io/openleap/iam/principal/service/: CredentialService.java  DevicePrincipalService.java  HumanPrincipalService.java  PrincipalService.java  ServicePrincipalService.java  SystemPrincipalService.java  TemplateService.java  TenantService.java  TenantServiceImpl.java
src/main/java/io/openleap/iam/principal/service/keycloak/: KeycloakService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/io/openleap/iam/principal/controller/: AdminPrincipalControllerIT.java  DevicePrincipalControllerIT.java  HumanPrincipalControllerIT.java  ServicePrincipalControllerIT.java  SystemPrincipalControllerIT.java
src/test/java/io/openleap/iam/principal/repository/: HumanPrincipalRepositoryIT.java
src/test/java/io/openleap/iam/principal/service/: CredentialServiceTest.java  DevicePrincipalServiceTest.java  HumanPrincipalServiceTest.java  PrincipalServiceTest.java  ServicePrincipalServiceTest.java  SystemPrincipalServiceTest.java  TenantServiceImplTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
